<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.list.MainActivity">

   <com.google.android.material.search.SearchBar
       android:id="@+id/searchBar"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="15dp"
       android:layout_marginTop="15dp"
       android:hint="@string/searchbar"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">
   </com.google.android.material.search.SearchBar>

   <com.google.android.material.search.SearchView
       android:id="@+id/searchView"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:hint="@string/searchbar"
       app:layout_anchor="@id/searchBar"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">
   </com.google.android.material.search.SearchView>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/show"
       app:layout_anchor="@id/searchBar"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginStart="5dp"
       android:layout_marginTop="5dp"
       android:layout_marginEnd="5dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/searchBar"
       tools:listitem="@layout/item_pro">

   </androidx.recyclerview.widget.RecyclerView>

   <ProgressBar
       android:id="@+id/progressBar"
       style="?android:attr/progressBarStyle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:visibility="gone"
       tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>